# Bulky_MVC

./: Bulky.sln  Dockerfile  Dockerfile.notInUse  azure-pipelines.yml
.github/workflows/: build.yml  master_bulky-anga.yml
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs
Bulky.DataAccess/Migrations/: 20240913111629_AddCategoryToDbAndSeedTable.Designer.cs  20240916080659_addProductsToDb.Designer.cs  20240916080659_addProductsToDb.cs  20240916114005_addForeignKeyForCategoryProductRelation.Designer.cs  20240916114005_addForeignKeyForCategoryProductRelation.cs  20240916114834_addImageUrlToProduct.Designer.cs  20240916114834_addImageUrlToProduct.cs  20240919130106_addIdentityTables.Designer.cs  20240919130106_addIdentityTables.cs  20240919131318_ExtendIdentityUser.Designer.cs  20240919131318_ExtendIdentityUser.cs  20240920075742_UpdateNameToBeStringApplicationUser.Designer.cs  20240920075742_UpdateNameToBeStringApplicationUser.cs  20240920090246_addCompanyTable.Designer.cs  20240920090246_addCompanyTable.cs  20240923072538_addCompanyRecords.Designer.cs  20240923072538_addCompanyRecords.cs  20240923072957_addCompanyToUser.Designer.cs  20240923072957_addCompanyToUser.cs  20240923075559_changeUserCompanyToCompanyId.Designer.cs  20240923075559_changeUserCompanyToCompanyId.cs  20240923080222_ChangeUserComapnyToCompanyId.Designer.cs  20240923080222_ChangeUserComapnyToCompanyId.cs  20240923083840_addShoppingCartToDb.Designer.cs  20240923083840_addShoppingCartToDb.cs  20240927103347_addOrderHeaderAndDetailsToDb.Designer.cs  20240927103347_addOrderHeaderAndDetailsToDb.cs  20240930064235_addSessionIdToOrderHeader.Designer.cs  20240930064235_addSessionIdToOrderHeader.cs  20241002124348_addedCompanyAndRoleToApplicationUser.Designer.cs  20241002124348_addedCompanyAndRoleToApplicationUser.cs  20241003073945_addTestProperty.Designer.cs  (+6 more)
Bulky.Models/: ApplicationUser.cs  Category.cs  OrderDetail.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Bulky.Utility/: Bulky.Utility.csproj  EmailSender.cs  SD.cs
BulkyWeb/: BulkyWeb.csproj  Dockerfile.original  Program.cs  appsettings.Production.json  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/Shared/: _Layout.cshtml
BulkyWeb/wwwroot/js/: company.js  order.js  product.js  user.js
BulkyWebRazor_Temp/: BulkyWebRazor_Temp.csproj  appsettings.json
Bylky.DataAccess/: Bylky.DataAccess.csproj
(+84 files in other folders)
